
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Wd970iElX/KkrFUi5sm/DA==,vrhlRiZyCo+m1jd9KXNNOg==,BAlSgpNMUwkTtRdDoBRotg==,Dyd8/zocZbfm3/0htktaJw==
API_TOKEN_SALT=VYkmihT2oxtn2U6u6g7/gQ==
ADMIN_JWT_SECRET=hGSGWme19P6iG28vOHB98w==
TRANSFER_TOKEN_SALT=vYeZiyH7kp9Sara5K515Ew==
ENCRYPTION_KEY=OWzUCSNkdhFqE3WM3IXf5A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ymexpX1AHx2NCRStOT21KA==
